@use "../variables" as *;
@use "../media" as *;

.modal-overlay {
	position: fixed;
	z-index: 999;
	inset: 0;
	background-color: rgba(#000000, 0.7);
	display: none;
	overflow-y: auto;
	padding: 25px 10px;

	&__close-btn {
		position: fixed;
		color: antiquewhite;
		top: 15px;
		right: 15px;
		font-size: 38px;
	}
}
.modal {
	display: flex;
	margin: auto;
	background-color: $white;
	border-radius: 28px;
	width: 100%;
	max-width: 680px;
	min-height: 560px;
	box-shadow: 0 0 32px 0 rgba(#000000, 0.15);
	overflow: hidden;

	@include mobile {
		flex-direction: column;
	}

	&::before {
		content: "";
		display: block;
		width: 48%;
		background-image: url("/img/modal-bg.jpg");
		background-size: cover;
		background-position: center;

		@include mobile {
			width: 100%;
			height: 200px;
		}
	}

	&__content {
		width: 52%;
		padding: 24px;
		display: flex;
		flex-direction: column;

		@include mobile {
			width: 100%;
		}
	}

	&__title {
		font-weight: 400;
		font-size: 28px;
		margin-bottom: 16px;
	}

	&__cart-list {
		flex-grow: 1;
		margin-bottom: 25px;
	}

	&__cart-item {
		display: grid;
		gap: 8px 12px;
		padding: 12px 0;
		border-bottom: 1px solid rgba(#2e3514, 0.04);
		grid-template-columns: 54px 1fr max-content;
		grid-template-areas:
			"img title title"
			"img count price";

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}
	}

	&__cart-item-img {
		grid-area: img;
		width: 54px;
		height: 54px;
		object-fit: cover;
		object-position: center;
		align-self: center;
	}

	&__item-title {
		grid-area: title;
		font-weight: 400;
		font-size: 16px;
	}

	&__item-count {
		grid-area: count;
		max-width: 70px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
	}

	&__count-btn {
		width: 24px;
		height: 24px;
		border: 1px solid $green;
		border-radius: 6px;
		color: inherit;
	}

	&__item-price {
		grid-area: price;
		font-size: 16px;
	}

	&__fieldset {
		margin: 0;
		padding: 0;
		border: none;
		margin-bottom: 16px;
	}

	&__legend {
		font-weight: 700;
		font-size: 16px;
		margin-bottom: 5px;
	}

	&__radio {
		position: relative;
		font-size: 16px;
		display: block;
		padding-right: 16px;
		cursor: pointer;
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__footer-price {
		font-weight: 700;
		font-size: 16px;
		color: $purple;
	}
}
.radio {
	&__input {
		position: absolute;
		appearance: none;
		top: 50%;
		transform: translateY(-50%);
		border-radius: 50%;
		width: 12px;
		height: 12px;
		right: 0;

		&::before {
			content: "";
			position: absolute;
			inset: 0;
			display: block;
			border-radius: 50%;
			background-color: transparent;
			border: 1px solid $green;
			transition: background-color 0.3s ease;
		}

		&:checked::before {
			background-color: $green;
		}

		&:focus-visible {
			outline: 1px solid $green;
		}

		&:hover {
			background-color: goldenrod;
		}
	}
}
.madal {
	&__footer-btn {
		padding: 12px 24px;
		background-color: $purple;
		font-weight: 700;
		font-size: 16px;
		color: $light;
		border-radius: 40px;
	}
}
